apiVersion: apps/v1
kind: Deployment
metadata:
  name: app004
  namespace: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app004
  template:
    metadata:
      labels:
        app: app004
    spec:
      containers:
      - image: nginxdemos/nginx-hello:plain-text
        imagePullPolicy: Always
        name: app004
        ports:
        - containerPort: 80
          protocol: TCP

