kind: ConfigMap
apiVersion: v1
metadata:
  name: app004
  namespace: demo
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "class": "AS3",
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.13.0",
            "id": "app004",
            "label": "http",
            "remark": "app004 Template",
            "app004": {
                "class": "Tenant",
                "app004": {
                    "class": "Application",
                    "template": "generic",
                    "app004": {
                        "class": "Service_HTTP",
                        "remark": "app004",
                        "virtualAddresses": [
                            "192.168.179.4"
                        ],
                        "profileTCP": { "use": "tcp_profile_600" },
                        "virtualPort": 80,
                        "pool": "pool_004"
                    },
                    "pool_004": {
                        "class": "Pool",
                        "monitors": [
                            "http"
                        ],
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    },
                    "tcp_profile_600": {
                     "class": "TCP_Profile",
                     "idleTimeout": 600
                  }
                }
            }
        }
    }
