apiVersion: apps/v1
kind: Deployment
metadata:
  name: app012
  namespace: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app012
  template:
    metadata:
      labels:
        app: app012
    spec:
      containers:
      - image: nginxdemos/nginx-hello:plain-text
        imagePullPolicy: IfNotPresent
        name: app012
        ports:
        - containerPort: 80
          protocol: TCP

