kind: ConfigMap
apiVersion: v1
metadata:
  name: app003
  namespace: demo
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "class": "AS3",
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.13.0",
            "id": "app003",
            "label": "tcp",
            "remark": "app003 Template",
            "app003": {
                "class": "Tenant",
                "app003": {
                    "class": "Application",
                    "template": "generic",
                    "app003": {
                        "class": "Service_Generic",
                        "remark": "app003",
                        "virtualAddresses": [
                            "192.168.179.3"
                        ],
                        "virtualPort": 80,
                        "pool": "pool_003"
                    },
                    "pool_003": {
                        "class": "Pool",
                        "monitors": [
                            { "use": "my_http_monitor" }
                        ],
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    },
                    "my_http_monitor": {
                      "class": "Monitor",
                      "monitorType": "http",
                      "send": "GET / HTTP/1.1\r\nCONNECTION:CLOSE\r\nHost:coffee",
                      "receive":"Server address",
                      "interval": 5
                  }
                }
            }
        }
    }
