apiVersion: v1
kind: Service
metadata:
  name: app003
  namespace: demo
  labels:
    app: app003
    cis.f5.com/as3-tenant: app003
    cis.f5.com/as3-app: app003
    cis.f5.com/as3-pool: pool_003
spec:
  ports:
  - name: app003
    port: 80
    protocol: TCP
    targetPort: 80
  type: ClusterIP
  selector:
    app: app003
---
apiVersion: v1
kind: Service
metadata:
  name: app003-2
  namespace: demo
  labels:
    app: app003
    cis.f5.com/as3-tenant: app003
    cis.f5.com/as3-app: app003
    cis.f5.com/as3-pool: pool_003_2
spec:
  ports:
  - name: app003-2
    port: 80
    protocol: TCP
    targetPort: 80
  type: ClusterIP
  selector:
    app: app003-2

