apiVersion: apps/v1
kind: Deployment
metadata:
  name: app006
  namespace: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app006
  template:
    metadata:
      labels:
        app: app006
    spec:
      containers:
      - image: nginxdemos/nginx-hello:plain-text
        imagePullPolicy: IfNotPresent
        name: app006
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app006-2
  namespace: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app006-2
  template:
    metadata:
      labels:
        app: app006-2
    spec:
      containers:
      - image: nginxdemos/nginx-hello:plain-text
        imagePullPolicy: IfNotPresent
        name: app006-2
        ports:
        - containerPort: 80
          protocol: TCP

