kind: ConfigMap
apiVersion: v1
metadata:
  name: app104
  namespace: demo
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "declaration": {
          "class": "ADC",
          "schemaVersion": "3.18.0",
          "label": "http",
          "id": "cmb_cis_test_2",
          "app104": {
              "class": "Tenant",
              "app104-apple": {
                  "class": "Application",
                  "template": "generic",
                  "app104-apple_vs": {
                      "class": "Service_HTTP",
                      "virtualAddresses": [ "192.168.179.104" ],
                      "persistenceMethods": [],
                      "iRules": ["url_switch_mc_ratio"]
                  },
                  "app104-apple": {
                      "class": "Pool",
                      "monitors": [ "http" ],                      
                      "loadBalancingMode": "least-connections-member",
                      "members": [
                          {
                              "servicePort": 80,
                              "serverAddresses": []
                          }
                      ]
                  },
                  "url_switch_mc_ratio": {
                      "class": "iRule",
                      "iRule": "when HTTP_REQUEST { \n if { [HTTP::header "Content-Type"] contains "html" }  { \n pool /app104/app104-apple/app104-apple \n } else { \n pool /app104-apple-C2/app104-apple/app104-apple \n } \n }" 
                  }
               }
            }
        }
    }
